#ECH2O tracking configuration file

# Boolean switches
water_dD = 1
water_d18O = 0
water_Age = 1

# -- Inputs files
# Time series
dD_precip = dDprecip_uni_062011-082016.bin
d18O_precip = d18Oprecip_uni_062011-082016.bin

init_dD_snowpack = dD_snowpack.map
init_dD_surface = dD_surface.map
init_dD_soil1 = dD_soil1.map
init_dD_soil2 = dD_soil2.map
init_dD_soil3 = dD_soil3.map
init_dD_groundwater = dD_groundwater.map
#init_dD_channel = idD_channel.map

init_d18O_snowpack = d18O_snowpack.map
init_d18O_surface = d18O_surface.map
init_d18O_soil1 = d18O_soil1.map
init_d18O_soil2 = d18O_soil2.map
init_d18O_soil3 = d18O_soil3.map
init_d18O_groundwater = d18O_groundwater.map
#init_d18O_channel = id18O_channel.map

init_Age_snowpack = Age_snowpack.map
init_Age_surface = Age_surface.map
init_Age_soil1 = Age_soil1.map
init_Age_soil2 = Age_soil2.map
init_Age_soil3 = Age_soil3.map
init_Age_groundwater = Age_groundwater.map
#init_Age_channel = iAge_channel.map

# -- Report maps
Rep_dDprecip = 0
#Rep_dDcanopy = 0
Rep_dDsnowpack = 0
Rep_dDsurface = 0
Rep_dDsoil1 = 0
Rep_dDsoil2 = 0
Rep_dDsoil3 = 0
#Rep_dDsoilAv = 0
Rep_dDgroundwater = 0
Rep_dDevapS = 0
Rep_dDevapI = 0
Rep_dDevapI_ToC = 0
Rep_dDtranspi = 0
Rep_dDtranspi_ToC = 0

Rep_d18Oprecip = 0
#Rep_d18Ocanopy = 0
Rep_d18Osnowpack = 0
Rep_d18Osurface = 0
Rep_d18Osoil1 = 0
Rep_d18Osoil2 = 0
Rep_d18Osoil3 = 0
#Rep_d18OsoilAv = 0
Rep_d18Ogroundwater = 0
Rep_d18OevapS = 0
Rep_d18OevapI = 0
Rep_d18OevapI_ToC = 0
Rep_d18Otranspi = 0
Rep_d18Otranspi_ToC = 0


#Rep_Agecanopy = 0
Rep_Agesnowpack = 0
Rep_Agesurface = 0
Rep_Agesoil1 = 0
Rep_Agesoil2 = 0
Rep_Agesoil3 = 0
#Rep_AgesoilAv = 0
Rep_Agegroundwater = 0
Rep_AgeevapS = 0
Rep_AgeevapI = 0
Rep_AgeevapI_ToC = 0
Rep_Agetranspi = 0
Rep_Agetranspi_ToC = 0

# -- Report time series
Ts_dDprecip = 1
#Ts_dDcanopy = 0
Ts_dDsnowpack = 1
Ts_dDsurface = 1
Ts_dDsoil1 = 1
Ts_dDsoil2 = 1
Ts_dDsoil3 = 1
#Ts_dDsoilAv = 0
Ts_dDgroundwater = 1
Ts_dDevapS = 1
Ts_dDevapI = 0
Ts_dDevapI_ToC = 1
Ts_dDtranspi = 0
Ts_dDtranspi_ToC = 1

Ts_d18Oprecip = 0
#Ts_d18Ocanopy = 0
Ts_d18Osnowpack = 0 
Ts_d18Osurface = 0
Ts_d18Osoil1 = 1
Ts_d18Osoil2 = 0
Ts_d18Osoil3 = 0
#Ts_d18OsoilAv = 0
Ts_d18Ogroundwater = 0
Ts_d18OevapS = 0
Ts_d18OevapI = 0
Ts_d18OevapI_ToC = 0
Ts_d18Otranspi = 0
Ts_d18Otranspi_ToC = 0

#Ts_Agecanopy = 0
Ts_Agesnowpack = 1
Ts_Agesurface = 1
Ts_Agesoil1 = 1
Ts_Agesoil2 = 1
Ts_Agesoil3 = 1
#Ts_AgesoilAv = 0
Ts_Agegroundwater = 1
Ts_AgeevapS = 1
Ts_AgeevapI = 0
Ts_AgeevapI_ToC = 1
Ts_Agetranspi = 0
Ts_Agetranspi_ToC = 1

